.body-otp {
    display: flex;
    background: #ebebeb;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-otp {
    margin-top: -40px;
    box-sizing: border-box;
    background: #ffffff;
    width: 85%;
    border-radius: 10px;
    padding-left: 23px;
    padding-right: 23px;
    position: relative;
    box-shadow: 0px 4px 5px 2px #dedede;
}
.container-otp .d-sms-h {
    /*background: red;*/
    width: 100%;
    display: flex;
    margin-top: -50px;
}
.container-otp .h-sms-img {
    width: 100px;
    height: 100px;
    margin: auto;
    position: relative;
}
.cekSms {
    margin-top: 30px;
    width: 100%;
    /*background: red;*/
}
.txt-cekSms {
    font-size: 18px;
    font-weight: 600;
    color: #00529C;
    text-align: center;
}
.line-time {
    /*margin-left: -18px;*/
    /*margin: -18px;*/
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 2px dashed #f1f1f1;
}
.time-number {
    margin-top:40px;
    width: 100%;
    /*background: red;*/
}
.n-time {
    letter-spacing: 2px;
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    color: #00529C;
    font-weight: bold;
}
.d-text-sms {
    width: 100%;
    margin: auto;
    text-align: center;
    /*background: #0000003b;*/
}
.text-smsotp {
    line-height: 15px;
    text-align: center;
    font-size: 12px;
    color: #000;
}
.textArea {
    margin-top: 30px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
}
.smsAktv {
    transition: 1s;
    background: #f9f9f9;
    padding: 12px;
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    border-radius: 10px;
    border: 1px solid #c9c9c9;
    outline: none;
    font-size: 13px;
    color: #8e8e8e;
}
.d-btn-aktv {
    width: 100%;
    /*background: red;*/
    margin-top: 35px;
    margin-bottom: 45px;
    box-sizing: border-box;
}
.btn-aktv {
    box-sizing: border-box;
    width: 100%;
    height: 45px;
    border-radius: 7px;
    border: none;
    outline: none;
    background: #0079e6;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    transition: 0.5s;
}
.btn-aktv:disabled {
    transition: 0.5s;
    background: #0079e64b;
}
.resend {
    display: flex;
    margin-top: 16px;
    background: #00000004b;
    width: 100%;
    justify-content: center;
}
.Rsend {
    text-align: center;
    font-size: 13px;
    color: #757575;
}
.Rsend-K {
    margin-left: 5px;
    color: #9f9f9f;
}
.errorMsg {
    background: #f65656;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    box-sizing: border-box;
}
.alertText {
    color: #fff;
    font-size: 13px;
}
@media screen and (min-width: 900px) {
    .body-otp{background: linear-gradient(to bottom right, #157bed8b,#ebf5ff, #ebf5ff, #157bed8b);}
    .container-otp {
        margin-top: -600px;
        width: 500px;
    }
    .d-text-sms {
        width: 70%;
        /*background: #0000003b;*/
    }
}
