.body-pin{
    display: flex;
    justify-content: center;
}
.container-pin {
    background: #1681cf;
    margin: 0;
    width: 100%;
    height: 100%;
    /*background: red;*/
    box-sizing: border-box;
}
.h-text-pin {
    box-sizing: border-box;
    margin: auto;
    width: 86%;
    /*background: #d1f6ff8d;*/
}
.body-pin .b-head {
    position: relative;
    width: 100%;
    /*background: #fd9d003a;*/
    display: block;
    box-sizing: border-box;
    
}
.body-pin .d-back-pin {
    height: 100%;
    width: 20px;
    position: absolute;
    display:flex;
    align-items: center;
    /*background: red;*/
}
.body-pin .back-pin {
    position: absolute;
    width: 16px;
    height: 16px;
}
.body-pin h1 {
    margin: auto;
    /*background: red;*/
    width: 50px;
    margin-top: 30px;
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    color: #fff;
}
.body-pin .c-pin-h {
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0;
}
.body-pin .c-pin {
    margin-top:0;
    font-size: 12px;
}
.body-pin .box-pin-input {
    box-sizing: border-box;
    margin: auto;
    width: 85%;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    /*background: #c7f4ff;*/
}
.body-pin .box-pin {
    box-sizing: border-box;
    margin-left: 3px;
    margin-right: 3px;
}
.body-pin .itm-inp-pin {
    background: #ffffff4b;
    box-sizing: border-box;
    width: 52px;
    height: 55px;
    border-radius: 8px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    color: #fff;
}
.box-button-pin {
    /*background: red;*/
    margin-top: 70px;
}
.box-btn {
    width: 86%;
    /*background: red;*/
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-nmbr {
    display: flex;
}
.b-button-pin {
    width: 70px;
    height: 70px;
    background: none;
    border-radius: 50%;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    outline: none;
    border: none;
    font-size: 25px;
    color: #ffffff;
    opacity: 0.8;
}
.b-button-pin:active {
    background: #ffffff3b;
}
.delete {
    opacity: 0.7;
    background: url("./../img/delete.png");
    background-repeat: no-repeat;
    background-size: 30px 20px;
    background-position: center;
}
@media screen and (min-width: 900px) {
    .body-pin{background: linear-gradient(to bottom left, #157bed8b, #ebf5ff, #157bed8b);}
    .container-pin{
        padding-top: 50px;
        border-radius: 15px;
        margin-top: 40px;
        width: 600px;
        height: 900px;
    }
    .h-text-pin{
        width: 400px;
    }
    .body-pin .itm-inp-pin {
        width: 60px;
        height: 64px;
        font-size: 22;
    }
}
